<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        :root {
  --fonts: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
}


body {
  font-family: var(--fonts);
  padding: 0 10px;
  background: linear-gradient(225deg, #5B7FFF, #9DB2FF);
}

.main__container {
    display: flex;
    gap: 0;
    margin-left: 40rem;
    width: 600px;
}

.menu__container {
  width: 200px;
  height: 300px;
  margin-left: -30px;
  margin-right: -30px;
  margin-top: 20vh;
  margin-bottom: 50px;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 0 10px 40px 2px rgba(0, 0, 0, 0.4);
  background: #000;
  transform-origin: center center 0px;
  transition: all 0.5s ease-out;
  /* animation-name: animate; */
  animation-duration: 3s;
  animation-iteration-count: infinite;
  transform: perspective(1000px) rotateX(0deg) rotateY(45deg) rotateZ(0deg);
  z-index: 1;
}

.menu__container:hover {
  animation: unset;
  /* margin-top: 18vh; */
  transform: perspective(1000px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  width: 600px;
  /* height: 30rem; */
}

.menu {
  display: flex;
  /* justify-content: space-around; */
  /* align-items: center; */
  padding: 1.5rem;
  max-width: 100%;
  height: 100%;
  color: #fff;
  border-radius: 10px;
}

.c1{
    background: linear-gradient(111deg, #4A4D88 0%, #333B69 39.87%, #14223F 100%) !important;
}

.c2{
    background: linear-gradient(270deg, #290C22 0%, #310F2B 8.27%, #6C2768 70.44%, #833080 100%);
}

.c3{
    background: linear-gradient(90deg, #4057A5 0%, #1D3A63 58.47%, #062838 100%);
}

.c4{
    background: linear-gradient(89deg, #024C57 0%, #034955 5.25%, #0F1F36 100%);
}

.c5{
    background: linear-gradient(269deg, #0A1777 0%, #A288DC 100%);

}

.img{
    width: 5rem;
    height: 5rem;
    position: absolute;
    bottom: 20px;
    left: 8px;
}

img{
  height: 100vh;
  width: auto;
}

@keyframes animate {
  0% {
    margin-top: 20vh;
  }
  50% {
    margin-top: 18vh;
  }
  100% {
    margin-top: 20vh;
  }
}


    </style>
<img src="abc.svg" alt="">
  

</div>

</body>
</html>